
# server beta
DB_HOST='atbt.cdwoi4ikm5i7.ap-south-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='rootadmin'
DB_DATABASE='ATBT'
DB_DIALECT ='mysql'

# local host
# IMAGE_URI = 'http://localhost:3000/images'

# Server
IMAGE_URI = 'https://atbtmain.teksacademy.com/images'
