
# server beta
# DB_HOST='atbt.cdwoi4ikm5i7.ap-south-1.rds.amazonaws.com'
# DB_USER='admin'
# DB_PASSWORD='rootadmin'
# DB_DATABASE='JoinDb'
# DB_DIALECT ='mysql'


# server Main
DB_HOST='atbtn.cdwoi4ikm5i7.ap-south-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='rootadmin'
DB_DATABASE='JoinDb'
DB_DIALECT ='mysql'


# local host
# IMAGE_URI = 'http://localhost:3000/images'

# Server
# IMAGE_URI = 'https://atbtmain.infozit.com/images'
IMAGE_URI = 'https://atbtbeta.infozit.com/images'


AWS_ACCESS_KEY_ID= AKIA2UC3EYJ76535RIXR
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=upload-from-node